@import 'tailwindcss';

.footer{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "logo . tagline tagline"
  "logo . contact media"
  "logo . contact media"
  ;
  background-image: linear-gradient(rgba(0,0,0,0.2)),url('../../../assets/view.jpg');
  background-size: 100vw;
  background-position: center;
}

.logo{
  grid-area: logo;
}

.tagline{
  grid-area: tagline;
}

.contact{
  grid-area: contact;
}

.media{
  grid-area: media;
}

.btn-footer{
  @apply cursor-pointer rounded-md text-sm h-9 w-9 flex items-center justify-center text-white bg-[var(--teal)]
  active:bg-[var(--dark-teal)];
}