@import 'tailwindcss';

.product-layout{
  @apply flex flex-col gap-5 py-5 px-15;
}

.product-img{
  grid-area: product;
}

.product-category{
  grid-area: category;
}

.product-title{
  grid-area: title;
}

.product-rating{
  grid-area: rating;
}

.product-price{
  grid-area: price;
}

.product-description{
  grid-area: description;
}

.product-button{
  grid-area: button;
}

.product-recommendation{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.product-page{
  background-image: linear-gradient(rgba(255,255,255,1),rgba(207, 231, 224, 1));
}

@media only screen and (min-width: 768px) {
  .product-layout{
    display: grid;
    grid-template-columns: 4fr 7fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "product category"
    "product title"
    "product rating"
    "product price"
    "product description"
    "product ."
    "product button"
    ;
    @apply md:gap-y-3 md:gap-x-10 gap-3;
  }
}